#!/bin/bash

#SBATCH --nodes=1                 #numero de nodos (maximo 13)
#SBATCH --job-name=MPI            #nombre del job
#SBATCH --ntasks=20                #<----- poner este valor al número de procesos que se requieran
                                   #       40 máximo, para un nodo
#SBATCH --time=12:00:00            #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general       #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021
rm tiempo_gemelos50M.dat

for nprocs in {1..20}
do
    mpiexec -n $nprocs python3 gemelos.py 50000000 >> tiempo_gemelos50M.dat 2>&1
done
