#!/bin/bash

#SBATCH --nodes=1                 #numero de nodos (maximo 13)
#SBATCH --job-name=MPI            #nombre del job
#SBATCH --ntasks=20                #<----- poner este valor al número de procesos que se requieran
                                   #       40 máximo, para un nodo
#SBATCH --time=12:00:00            #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general       #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

rm tiempos_reduce_100M.dat
echo "np, total, tiempo" >> tiempos_reduce_100M.dat
for i in $(seq 2 20)
do
 mpiexec -n $i python primosR.py 100000000 >> tiempos_reduce_100M.dat
done
